In [1]:
import pandas as pd

In [59]:
chicago_path = "Resources/chicago.csv"
chicago_df = pd.read_csv(chicago_path)
nyc_path = "Resources/nyc.csv"
nyc_df = pd.read_csv(nyc_path)
seattle_path = "Resources/seattle_listings.csv"
seattle_df = pd.read_csv(seattle_path)

In [60]:
chicago_df.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,availability_365
0,0,2384,"Hyde Park - Walk to UChicago, 10 min to McCormick",2613,Rebecca,Hyde Park,41.78790,-87.58780,Private room,60,2,178,2019-12-15,353
1,1,4505,394 Great Reviews. 127 y/o House. 40 yds to tr...,5775,Craig & Kathleen,South Lawndale,41.85495,-87.69696,Entire home/apt,105,2,395,2020-07-14,155
2,2,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,West Town,41.90289,-87.68182,Entire home/apt,60,2,384,2020-03-08,321
3,3,9811,Barbara's Hideaway - Old Town,33004,At Home Inn,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,4,49,2019-10-23,300
4,4,10610,3 Comforts of Cooperative Living,2140,Lois,Hyde Park,41.79612,-87.59261,Private room,21,1,44,2020-02-14,168

In [61]:
nyc_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [62]:
seattle_df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,2.020000e+13,1/4/2016,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,2.020000e+13,1/4/2016,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,2.020000e+13,1/4/2016,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,2.020000e+13,1/4/2016,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,2.020000e+13,1/4/2016,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [63]:
list(chicago_df.columns)

['Unnamed: 0',
 'id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'availability_365']

In [64]:
chicago_revised = chicago_df[["id","name","host_id","host_name","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","availability_365"]]
chicago_revised.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,availability_365
0,2384,"Hyde Park - Walk to UChicago, 10 min to McCormick",2613,Rebecca,Hyde Park,41.78790,-87.58780,Private room,60,2,178,2019-12-15,353
1,4505,394 Great Reviews. 127 y/o House. 40 yds to tr...,5775,Craig & Kathleen,South Lawndale,41.85495,-87.69696,Entire home/apt,105,2,395,2020-07-14,155
2,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,West Town,41.90289,-87.68182,Entire home/apt,60,2,384,2020-03-08,321
3,9811,Barbara's Hideaway - Old Town,33004,At Home Inn,Lincoln Park,41.91769,-87.63788,Entire home/apt,65,4,49,2019-10-23,300
4,10610,3 Comforts of Cooperative Living,2140,Lois,Hyde Park,41.79612,-87.59261,Private room,21,1,44,2020-02-14,168

In [65]:
chicago_revised.to_csv("Resources/chicago_clean.csv")

In [66]:
chicago_for_pins = chicago_revised[["name", "latitude","longitude","price", "minimum_nights"]]
chicago_for_pins1 = chicago_for_pins.loc[chicago_for_pins["price"]>350]
chicago_for_pins1

,name,latitude,longitude,price,minimum_nights
40,Family Style Home-walk to Aragon/Riviera,41.96924,-87.65807,764,1
62,Chicago Lakefront Sailing Yacht,41.85467,-87.61417,495,2
64,Drop-dead fab on the Lake 2bd/2bth,41.94284,-87.63919,490,1
123,Lincoln Park Single Family Home,41.92913,-87.66921,511,2
135,The Biddle House (WHOLE HOUSE),41.91406,-87.63934,401,4
...,...,...,...,...,...
6166,"River North's chic 3BD, close to everything do...",41.88988,-87.63452,734,2
6210,Only Urban Beach House In Chicago,42.00669,-87.65986,425,5
6263,Sleeps 10+ Close to South Loop and Downtown,41.83234,-87.62093,389,3
6378,Sundrenched Northeast Corner Unit in South Loop.,41.85973,-87.62352,500,2
6394,Two story Penthouse w private Rooftop & Great ...,41.85584,-87.62404,493,2

In [67]:
chicago_for_pins1.to_csv("Resources/chicago_pins.csv")

In [68]:
list(nyc_df.columns)

['id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood_group',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

In [69]:
nyc_revised = nyc_df[["id","name","host_id","host_name","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","availability_365"]]
nyc_revised.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0

In [70]:
nyc_revised.to_csv("Resources/nyc_clean.csv")

In [71]:
nyc_for_pins = nyc_revised[["name", "latitude","longitude","price", "minimum_nights"]]
nyc_for_pins1 = nyc_for_pins.loc[nyc_for_pins["price"]>700]
nyc_for_pins1

,name,latitude,longitude,price,minimum_nights
85,perfect for a family or small group,40.69723,-73.99268,800,1
496,Luxury 2Bed/2.5Bath Central Park View,40.77350,-73.98697,2000,30
662,Heart & Soul of Greenwich Village,40.73129,-73.99944,850,3
691,Luxury Chelsea Townhouse at the High Line,40.74599,-74.00253,760,2
762,6 Bedroom Landmark West Village Townhouse,40.73301,-74.00268,1300,5
...,...,...,...,...,...
48343,"Sunny, Spacious 2-bd Chelsea Apt",40.74921,-73.99777,750,1
48523,"Tasteful & Trendy Brooklyn Brownstone, near Train",40.68767,-73.95805,1369,1
48535,"Stunning & Stylish Brooklyn Luxury, near Train",40.68245,-73.93417,1749,1
48697,HUGE LUXURY CONDO – INCREDIBLE WATER VIEWS,40.77665,-73.98867,750,4
48839,Massage Spa. Stay overnight. Authors Artist dr...,40.59866,-73.95661,800,1

In [72]:
nyc_for_pins1.to_csv("Resources/nyc_pins.csv")

In [73]:
list(seattle_df.columns)

['id',
 'listing_url',
 'scrape_id',
 'last_scraped',
 'name',
 'summary',
 'space',
 'description',
 'experiences_offered',
 'neighborhood_overview',
 'notes',
 'transit',
 'thumbnail_url',
 'medium_url',
 'picture_url',
 'xl_picture_url',
 'host_id',
 'host_url',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_acceptance_rate',
 'host_is_superhost',
 'host_thumbnail_url',
 'host_picture_url',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'street',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'city',
 'state',
 'zipcode',
 'market',
 'smart_location',
 'country_code',
 'country',
 'latitude',
 'longitude',
 'is_location_exact',
 'property_type',
 'room_type',
 'accommodates',
 'bathrooms',
 'bedrooms',
 'beds',
 'bed_type',
 'amenities',
 'square_feet',
 'price',
 'weekly_price',
 'monthly_price',
 'security_deposit',
 'cleaning_fee',
 'guests_included',
 'extra_people',
 'minimum_nights',
 'maximum_nights',
 'calendar_updated',
 'has_availability',
 'availability_30',
 'availability_60',
 'availability_90',
 'availability_365',
 'calendar_last_scraped',
 'number_of_reviews',
 'first_review',
 'last_review',
 'review_scores_rating',
 'review_scores_accuracy',
 'review_scores_cleanliness',
 'review_scores_checkin',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_value',
 'requires_license',
 'license',
 'jurisdiction_names',
 'instant_bookable',
 'cancellation_policy',
 'require_guest_profile_picture',
 'require_guest_phone_verification',
 'calculated_host_listings_count',
 'reviews_per_month']

In [74]:
seatle_clean = seattle_df[["id","name","host_id","host_name","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","availability_365"]]
seatle_clean

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,availability_365
0,241032,Stylish Queen Anne Apartment,956883,Maija,Queen Anne,47.636289,-122.371025,Entire home/apt,85,1,207,1/2/2016,346
1,953595,Bright & Airy Queen Anne Apartment,5177328,Andrea,Queen Anne,47.639123,-122.365667,Entire home/apt,150,2,43,12/29/2015,291
2,3308979,New Modern House-Amazing water view,16708587,Jill,Queen Anne,47.629724,-122.369483,Entire home/apt,975,4,20,9/3/2015,220
3,7421966,Queen Anne Chateau,9851441,Emily,Queen Anne,47.638473,-122.369279,Entire home/apt,100,1,0,NaN,143
4,278830,Charming craftsman 3 bdm house,1452570,Emily,Queen Anne,47.632918,-122.372471,Entire home/apt,450,1,38,10/24/2015,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,3BR Mountain View House in Seattle,31148752,Bo,Fremont,47.664295,-122.359170,Entire home/apt,359,3,1,9/27/2015,32
3814,8902327,Portage Bay View!-One Bedroom Apt,46566046,Glen,Portage Bay,47.649552,-122.318309,Entire home/apt,79,2,2,12/24/2015,273
3815,10267360,Private apartment view of Lake WA,52791370,Virginia,NaN,47.508453,-122.240607,Entire home/apt,93,1,0,NaN,88
3816,9604740,Amazing View with Modern Comfort!,25522052,Karen,NaN,47.632335,-122.275530,Entire home/apt,99,3,0,NaN,179
3817,10208623,Large Lakefront Apartment,14703116,Gil,Queen Anne,47.641186,-122.342085,Entire home/apt,87,1,0,NaN,7

In [78]:
seatle_for_pins = seatle_clean[["name", "latitude","longitude","price", "minimum_nights"]]
seatle_for_pins1 = seatle_for_pins.loc[seatle_for_pins["price"]>200.00]
seatle_for_pins1

,name,latitude,longitude,price,minimum_nights
2,New Modern House-Amazing water view,47.629724,-122.369483,975,4
4,Charming craftsman 3 bdm house,47.632918,-122.372471,450,1
12,Open Plan 2bdr/1bath in Queen Anne,47.635546,-122.373171,245,3
14,Stunning 6 bd in THE BEST Location!,47.639203,-122.365863,461,3
19,Grand Craftsman Home on Queen Anne,47.636025,-122.358694,700,3
...,...,...,...,...,...
3758,Beautiful City Home with Views,47.664626,-122.359772,350,2
3771,Fresh & hip. 3br/2.5ba. deck. new.,47.658831,-122.347966,325,1
3787,Fremont Jet City Townhome,47.658552,-122.348265,260,3
3803,"Clean City House, Lots of Beds",47.661131,-122.349238,250,1
3813,3BR Mountain View House in Seattle,47.664295,-122.359170,359,3

In [80]:
seatle_for_pins1.to_csv("Resources/seattle_pins.csv")